; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
build_unflags =
	-Os
build_flags =
	-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -flto -O2
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLACKPILL_F411CE\""
	-D HAL_PCD_MODULE_ENABLED
